# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1tYWNhcXVlLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UTQjPv1Kh1LNHUWvcZxjVKL58Jggbd6Nn851LTOYwo

# Database
NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://neondb_owner:npg_WfsZBIDCS1J9@ep-wispy-night-a5q414d1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require" 

# AI Services
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDC_nwnZggf8CYID3qvJfazEE8KBnqd9Ro
GROQ_API_KEY=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

# Application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# RapidAPI
RAPIDAPI_KEY='d4830fcf85msh187108e7fe7649dp1a68ccjsnd07986913b23'

# MongoDB
MONGODB_URL=mongodb+srv://divi2749:thrive123@thrive.bzn0bcw.mongodb.net/thrive
